<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Martian+Mono&family=Noto+Serif:wght@600&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@600&family=Roboto:wght@400;500&family=Rubik&display=swap');

		html {
			font-family: 'Open sans', 'Noto Serif', 'Roboto', sans-serif;
			scroll-behavior: smooth;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgb(49, 80, 125);
			background-color: rgb(242, 246, 255);
			height: 100vh;

			div {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				h1 {
					text-align: center;
					font-size: 40px;
				}
			}
		}
	</style>
</head>
<body>
	<div>
		<h1>{{ .StatusCode }}</h1>
		<img src="/static/v0.3.1-beta/images/dancing-gopher.gif" alt="gopher dancing">
		<p>{{ .Message }}</p>
	</div>
</body>
</html>
